<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #333333;
        }

        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 12px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }
        img {
            display: block; 
            margin: 0 auto 20px; 
        }
    </style>
    <script defer src="/reset-password.js"></script>
</head>
<body>
    <div class="email-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq8R5VLUTPhrjgKgfMJJexMCs5kO9khQq5aQ&s" alt="logo_kmutnb">
        <h1>Reset your password</h1>
        <form id="resetPasswordForm">
            <input type="hidden" id="resetToken" name="resetToken">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password-name" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
